<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - College Connect Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='admin-styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="admin-header">
        <div class="header-container">
            <div class="header-left">
                <h1 class="logo">College Connect</h1>
                <span class="divider">|</span>
                <span class="subtitle">Admin Dashboard</span>
            </div>
            <div class="header-right">
                <button class="settings-btn">
                    <i class="fas fa-cog"></i>
                </button>
                <div class="admin-avatar">A</div> </div>
        </div>
    </header>

    <nav class="admin-nav">
        <div class="nav-container">
            <a href="{{ url_for('admin_dashboard_page') }}" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="{{ url_for('admin_users_page') }}" class="nav-item active"> <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a href="{{ url_for('admin_posts_page') }}" class="nav-item">
                <i class="fas fa-file-text"></i>
                <span>Posts</span>
            </a>
            <a href="{{ url_for('admin_communities_page') }}" class="nav-item">
                <i class="fas fa-comments"></i>
                <span>Communities</span>
            </a>
            <a href="{{ url_for('admin_trending_page') }}" class="nav-item">
                <i class="fas fa-trending-up"></i>
                <span>Trending</span>
            </a>
        </div>
    </nav>

    <main class="admin-main">
        <div class="page-header">
            <h2>User Management</h2>
            <div class="page-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search users...">
                </div>
                <select class="filter-select">
                    <option value="all">All Users</option>
                    <option value="active">Active</option>
                    <option value="suspended">Suspended</option>
                </select>
            </div>
        </div>

        <div class="table-container">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Join Date</th>
                        <th>Posts</th>
                        <th>Likes</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">J</div>
                                <div class="user-details">
                                    <p class="user-name">John Doe</p>
                                    <p class="user-email">john@college.edu</p>
                                </div>
                            </div>
                        </td>
                        <td>2024-01-15</td>
                        <td>12</td>
                        <td>145</td>
                        <td><span class="status-badge active">active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn suspend">Suspend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">S</div>
                                <div class="user-details">
                                    <p class="user-name">Sarah Smith</p>
                                    <p class="user-email">sarah@college.edu</p>
                                </div>
                            </div>
                        </td>
                        <td>2024-01-20</td>
                        <td>8</td>
                        <td>89</td>
                        <td><span class="status-badge active">active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn suspend">Suspend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">M</div>
                                <div class="user-details">
                                    <p class="user-name">Mike Johnson</p>
                                    <p class="user-email">mike@college.edu</p>
                                </div>
                            </div>
                        </td>
                        <td>2024-02-01</td>
                        <td>15</td>
                        <td>203</td>
                        <td><span class="status-badge suspended">suspended</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn suspend">Suspend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">E</div>
                                <div class="user-details">
                                    <p class="user-name">Emily Davis</p>
                                    <p class="user-email">emily@college.edu</p>
                                </div>
                            </div>
                        </td>
                        <td>2024-02-10</td>
                        <td>6</td>
                        <td>67</td>
                        <td><span class="status-badge active">active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn suspend">Suspend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">A</div>
                                <div class="user-details">
                                    <p class="user-name">Alex Wilson</p>
                                    <p class="user-email">alex@college.edu</p>
                                </div>
                            </div>
                        </td>
                        <td>2024-02-15</td>
                        <td>20</td>
                        <td>312</td>
                        <td><span class="status-badge active">active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn suspend">Suspend</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>
